<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>WPS Office-支持多人在线编辑多种文档格式_WPS免费下载</title>
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="static/picture/wps_favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="static/css/wps01.css">
    <script src="static/js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="static/js/download.js" type="text/javascript"></script>
    <script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'static/js/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
    
    <style>
        .serach,
        form {
            margin-top: 15px !important;
            width: 220px !important;
        }

        .serach .btn {
            border-radius: 0 3px 3px 0;
        }

        .serach .btn:hover {
            box-shadow: none;
        }
    </style>
</head>

<body class="wps_office">
    <div class="topbanner">
        <span>
            <a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">年终钜惠<em>&nbsp;</em>【半价必囤】299元得4年超级会员，每年不到75元&emsp;立即查看&gt;</a>
        </span>
    </div>
    <!-- TOP -->
    <div class="top">
        <div class="wrap">
            <a href="javascript:;" class="logo clickableClass"><img src="static/picture/logo.png" width="" height="50"></a>
            <ul>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">智能文档</a></li>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">智能表格</a></li>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">多端同步</a></li>
                <li><a href="javascript:;" class="topbtn downbtn clickableClass" data-agl-cvt="6">立即下载</a></li>
                <style>
                    .clearfix::after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    input {
                        border: 0;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                    }

                    .serach,
                    form {
                        float: right;
                        width: 210px;
                        height: 30px;
                        border: 1px solid #c9c9c9;
                        border-radius: 4px;
                        font-size: 0px;
                    }

                    .serach img {
                        height: 30px;
                        vertical-align: top;
                    }

                    .txt {
                        height: 30px;
                        width: 114px;
                        padding-left: 10px;
                        display: inline-block;
                        font-size: 14px;
                        outline: none;
                    }

                    .serach .btn {
                        width: 60px;
                        background: #008ded;
                        color: #fff;
                        height: 32px;
                        font-size: 14px;
                        cursor: pointer;
                        line-height: 32px;
                        float: right;
                        margin-top: -1px;
                        margin-right: -1px;
                    }
                </style>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="wrap">
            <div class="head_wd">
                <dl>
                    <dt>Office文档</dt>
                    <dd>
                        <p class="p1"><i>&nbsp;</i><span>文字</span></p>
                        <p class="p2"><i>&nbsp;</i><span>演示</span></p>
                        <p class="p3"><i>&nbsp;</i><span>表格</span></p>
                        <p class="p4"><i>&nbsp;</i><span>PDF</span></p>
                    </dd>
                </dl>
                <dl>
                    <dt>在线文档</dt>
                    <dd>
                        <p class="p5"><i>&nbsp;</i><span>智能文档</span></p>
                        <p class="p6"><i>&nbsp;</i><span>智能表格</span></p>
                        <p class="p7"><i>&nbsp;</i><span>智能表单</span></p>
                    </dd>
                </dl>
                <dl>
                    <dt>应用服务</dt>
                    <dd>
                        <p class="p8"><i>&nbsp;</i><span>多维表格</span></p>
                        <p class="p9"><i>&nbsp;</i><span>思维导图</span></p>
                        <p class="p10"><i>&nbsp;</i><span>流程图</span></p>
                        <p class="p11"><i>&nbsp;</i><span>设计</span></p>
                    </dd>
                </dl>
            </div>
            <div class="soft-info">
                <p class="soft-logo"> WPS Office </p>
                <p class="des">一站式办公服务平台 <br>
                    支持多人在线编辑<br>
                    支持多种文档格式
                </p>
                <p></p>
                <a href="" data-agl-cvt="6" class="btn downbtn clickableClass"><i class="win_icon">&nbsp;</i>立即下载</a>
            </div>
        </div>
    </div>
    <div class="block block1">
        <div class="wrap">
            <div class="title">
                <h2><span>AI</span>智能助手</h2>
                <p class="des">可智能生成文档内容，支持润色/扩写/翻译/总结<br>
                    还可以辅助写表格公式、数据分析与问答...更多AI能力，等你探索</p>
            </div>
            <ul>
                <li><img src="static/picture/wps_img1.jpg" width="540" height="540"></li>
                <li><img src="static/picture/wps_img2.jpg" width="540" height="540"></li>
            </ul>
            <p class="btnbox"><a href="" data-agl-cvt="6" class="btn downbtn clickableClass"><i class="win_icon">&nbsp;</i>立即下载</a></p>
        </div>
    </div>
    <div class="block block2">
        <div class="wrap">
            <div class="title">
                <h2>多端<span>实时</span>协作</h2>
                <p class="des">支持表格、文字组件的多人多端实时协作<br>
                    支持云端备份、文档加密、历史版本追溯，让云文档创作安全无忧</p>
            </div>
            <ul>
                <li> <img src="static/picture/wps_img3.jpg" width="580" height="241">
                    <p class="tit">文档云同步</p>
                    <p class="des"><span>将文档同步至云端，多设备随时查看，告别传输烦恼</span></p>
                </li>
                <li> <img src="static/picture/wps_img4.jpg" width="580" height="241">
                    <p class="tit">文档流转</p>
                    <p class="des"><span>使用WPS随行功能，没写完的文档，换个设备无需续写</span></p>
                </li>
                <li> <img src="static/picture/wps_img5.jpg" width="580" height="241">
                    <p class="tit">设备同步</p>
                    <p class="des"><span>电脑上的PDF文件需要签字，用手机快速签名，在电脑上编写文字，可用手机实时拍照插图</span></p>
                </li>
                <li> <img src="static/picture/wps_img6.jpg" width="580" height="241">
                    <p class="tit">在线文档</p>
                    <p class="des"><span>在WPS上，也可创建并使用【多人协同，在线编辑】的在线文档</span></p>
                </li>
            </ul>
            <p class="btnbox"><a href="" data-agl-cvt="6" class="btn downbtn clickableClass"><i class="win_icon">&nbsp;</i>立即下载</a></p>
        </div>
    </div>
    <div class="bottom">
        <div class="wrap">
            <figure><img src="static/picture/bottom_img.png" width="632" height="242"></figure>
            <div class="bottom_right">
                <img src="static/picture/wps_logo3.png" width="329" height="39" class="logo">
                <a href="" data-agl-cvt="6" class="bottombtn downbtn clickableClass"><i class="win_icon">&nbsp;</i>立即下载</a>
            </div>
        </div>
    </div>
    <style>
        .footer a {
            color: #1d1d1d !important
        }

        .footer .info {
            margin-bottom: 10px;
        }

        .footer .info a {
            font-size: 16px
        }

        .footer .info span {
            display: inline-block;
            width: 1px;
            height: 10px;
            background: #999;
            margin: 0 10px;
        }
    </style>
    <div class="footer">
        <div class="info">
            <a href="index2.html" rel="nofollow">免责声明</a>
            <span></span>
            <a href="index3.html" rel="nofollow">投诉处理</a>
            <span></span>
            <a href="index1.html" rel="nofollow">关于我们</a>
        </div>
        <p>Copyright &#169; 2025 <br>
            电话：4000324155&nbsp;&nbsp;邮箱：4957823@qq.com<br>
            <a href="https://beian.miit.gov.cn/#/Integrated/index" style="color:#c9c9c9;margin: 0px 5px;">京ICP证000000号</a>&nbsp;&nbsp;<a href="https://beian.mps.gov.cn/#/query/webSearch?code=50019002504088" style="color:#c9c9c9;margin: 0px 5px;" rel="noreferrer" target="_blank"><img src="static/picture/ghs.png" style="margin-right:5px;display: inline-block;vertical-align: middle;margin-top: -5px;width: 20px;">陕公网安备40452016001523745</a>
        </p>
    </div>
</body>


</html>
