<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='360_ssp_verify' content='9f8fcaf87c138fa0da3dfa964013dd43'>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
    <title>WPS下载</title>
    <meta content="WPS下载,下载,软件下载平台" name="keywords">
    <meta content="WPS下载站提供新鲜又安全的软件下载服务，所有软件均由经过人工严格检测，无病毒、无捆绑广告，请放心下载！" name="description">
    <link rel="SHORTCUT ICON" href="static/picture/wps_favicon.ico">
    <link rel="stylesheet" href="static/css/othercommon.css">
    <link rel="stylesheet" href="static/css/bearindex.css">
    <link rel="stylesheet" href="static/css/wps01.css">
    <script src="static/js/jquery-1.12.3.min.js"></script>
    <base target="_blank">
    <script>
        var channelId = '593542';
        var referId = ''
    </script>
    <style>
        #header .nav .logo img {
            width: 155px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="topbanner">
        <span>
            <a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">年终钜惠<em>&nbsp;</em>【半价必囤】299元得4年超级会员，每年不到75元&emsp;立即查看&gt;</a>
        </span>
    </div>
    <!-- TOP -->
    <div class="top">
        <div class="wrap">
            <a href="javascript:;" class="logo clickableClass"><img src="static/picture/logo.png" width="" height="50"></a>
            <ul>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">智能文档</a></li>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">智能表格</a></li>
                <li><a href="javascript:;" class="downbtn clickableClass" data-agl-cvt="6">多端同步</a></li>
                <li><a href="javascript:;" class="topbtn downbtn clickableClass" data-agl-cvt="6">立即下载</a></li>
                <style>
                    .clearfix::after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    input {
                        border: 0;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                    }

                    .serach,
                    form {
                        float: right;
                        width: 210px;
                        height: 30px;
                        border: 1px solid #c9c9c9;
                        border-radius: 4px;
                        font-size: 0px;
                    }

                    .serach img {
                        height: 30px;
                        vertical-align: top;
                    }

                    .txt {
                        height: 30px;
                        width: 114px;
                        padding-left: 10px;
                        display: inline-block;
                        font-size: 14px;
                        outline: none;
                    }

                    .serach .btn {
                        width: 60px;
                        background: #008ded;
                        color: #fff;
                        height: 32px;
                        font-size: 14px;
                        cursor: pointer;
                        line-height: 32px;
                        float: right;
                        margin-top: -1px;
                        margin-right: -1px;
                    }
                </style>


            </ul>
        </div>
    </div>

    <section>
        <div class="layout">
            <div class="blockbox contact">
                <dl>
                    <dd><a href="index1.html">WPS下载站</a></dd>
                    <dd class="on"><a href="">免责声明</a></dd>
                    <dd><a href="index3.html">投诉处理</a></dd>
                </dl>
                <ul>
                    <li style="display:block">
                        <p>用户在本网站下载软件视为已经阅读并同意本声明内容，WPS下载上的所有软件和资料均为软件作者提供发布，仅供个人学习和研究使用，不得用于任何商业用途。如有侵犯您商标权、著作权或其他合法权利的，请联系我们并按照网站公告中的投诉流程规定提供相关证明材料，本站将在第一时间对此进行核实并处理。
                        </p>
                        <p>访问WPS下载的用户已经充分理解，除非另有说明，WPS下载所提供下载的软件和程序代码的版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”。
                        </p>
                        <p>WPS下载保证站内提供的所有可下载资源(软件等等)都是按照“原样”提供，并未对其做过任何改动。但WPS下载不保证本站提供的下载资源的准确性、安全性和完整性。同时，WPS下载也不承担用户因使用这些下载资源对自己和他人造成任何形式的损失或伤害。
                        </p>
                        <p>WPS下载网页内的资料提供者拥有该网页上资料的版权，未经WPS下载的明确许可，任何人不得非法复制，不得盗链本站下载资源。WPS下载对其自行开发的或者和他人共同开发的所有内容，包括网站设计、布局结构、服务等拥有全部知识产权，未经WPS下载的明确许可，任何人不得作全部或部分复制或仿造。
                        </p>
                        <p>凡由于使用或无法使用本网站，或任何执行失败、错误、遗漏、中断、删除、缺陷、操作或传送的延误、计算机病毒、通信线路失灵、线上通信的拦截、软件或硬件问题(包括但不限于丢失数据或兼容性问题)、偷窃、网站的破坏或改变所引起的，无论是因使用本网站或向本网站上载或从本网站下载或出版数据、文字、图像或其他资料或资料而直接或间接造成的违约、侵权行为、疏忽或任何其他诉因所引起的任何种类损害或伤害(包括但不限于意外损害、间接损害、利润的损失、或者因失去数据或业务被中断所造成的损害)，且无论本网站是否已被告知此种损害的可能性，本网站或在本网站上提及的任何第三方在法律允许的范围内不应承担任何责任。
                        </p>
                    </li>
                </ul>
            </div></div>
    </section>

    <style>
        .footer a {
            color: #1d1d1d !important
        }

        .footer .info {
            margin-bottom: 10px;
        }

        .footer .info a {
            font-size: 16px
        }

        .footer .info span {
            display: inline-block;
            width: 1px;
            height: 10px;
            background: #999;
            margin: 0 10px;
        }
    </style>
    <div class="footer">
        <div class="info">
            <a href="" rel="nofollow">免责声明</a>
            <span></span>
            <a href="index3.html" rel="nofollow">投诉处理</a>
            <span></span>
            <a href="index1.html" rel="nofollow">关于我们</a>
        </div>
        <p>Copyright &#169; 2024 南京WPS科技有限公司<br>
            电话：4000324155&nbsp;&nbsp;邮箱：652457823@qq.com<br>
            <a href="https://beian.miit.gov.cn/#/Integrated/index" style="color:#c9c9c9;margin: 0px 5px;">京ICP证000000号</a>&nbsp;&nbsp;<a href="https://beian.mps.gov.cn/#/query/webSearch?code=50019002504088" style="color:#c9c9c9;margin: 0px 5px;" rel="noreferrer" target="_blank"><img src="static/picture/ghs.png" style="margin-right:5px;display: inline-block;vertical-align: middle;margin-top: -5px;width: 20px;">苏公网安备40016002504345</a>
        </p>
    </div>
    <!-- 置顶 -->
    <div class="topping">
        <span class="icons"></span>
    </div>
</body>

</html>